<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Best'Ex1</title>
    <style>
        body {
          background-image: url('Mhoo.jpg');
          background-repeat: no-repeat;
          background-size: cover;
          display: flex;
          justify-content: center;
          align-items: center;
          height: 300px;
          
        }
        h4 {
          color: black;
          text-align: center;
          font-size: 100px;
          background-color: white;
          padding: 10px 20px;
          -webkit-text-stroke: 2px white;
          text-shadow:
            -2px -2px 0 black,  
            2px -2px 0 black,
            -2px 2px 0 black,
            2px 2px 0 black;
          max-width: 75%;
        }
    </style>
</head>
<body> 
  <h4>Mhoo Za Ba Palang</h4>
</body>
</html>
